## This file, Makefile.nm, provides module specific make rules.  It
## is included by Makefile.am, which you should reference for more
## information.

nblib_LTLIBRARIES = nb_translator.la
nb_translator_la_SOURCES = nb_translator.c
nb_translator_la_CFLAGS  = $(NB_MOD_CFLAGS)
#nb_translator_la_LDFLAGS = -module -version-info 0:1
nb_translator_la_LDFLAGS = -module -avoid-version  -L../../lib/.libs -lnb

EXTRA_DIST = \
  caboodle/check/translator.nb~ \
  caboodle/plan/translator/translator.nbx \
  doc/makedoc \
  doc/nb_translator.texi \
  doc/nb_translator_tutorial.texi \
  doc/conventions.texi \
  doc/version.texi
