# Message module check script
#-cp /dev/null log/message.log
declare message module {"../.libs"}; # for checking only

-if [ -d "message" ]; then echo "# have directory"; \
  else mkdir message; \
  fi
-if [ -L "message/alert/P/P.msg" ]; then echo "# have log"; \
  else bin/nb :"message.create alert P 0 content;"; \
  fi
define producer node message.producer("alert","P",0);
enable producer;
producer. -:check/message.pl

define consumer node message.consumer("alert","P",0,"C");
consumer. define r1 on(x=1 and y=2);
enable consumer;
assert z=21;
