## This file, Makefile.nm, provides module specific make rules.  It
## is included by Makefile.am, which you should reference for more
## information.

nblib_LTLIBRARIES = nb_peer.la
nb_peer_la_SOURCES = nb_peer.c \
  nbbrain.c \
  nbbrain.h \
  nbchannel.c \
  nbchannel.h \
  nbpke.c \
  nbpke.h \
  nbprotocol.h \
  nbprotocol.c \
  nbprotokey.c \
  nbprotokey.h \
  nbrand.c \
  nbrand.h \
  nbske.c \
  nbske.h \
  nbvli.c \
  nbvli.h \
  nb_peer.h

nb_peer_la_CFLAGS  = $(NB_MOD_CFLAGS)
#nb_peer_la_LDFLAGS = -module -version-info 0:1 -lcrypto
nb_peer_la_LDFLAGS = -module -avoid-version -lcrypto -L../../lib/.libs -lnb

EXTRA_DIST = \
  caboodle/agent/server.nb \
  caboodle/check/peer.nb- \
  caboodle/log/README \
  caboodle/queue/clunk/default/README \
  caboodle/socket/README \
  doc/makedoc \
  doc/nb_peer.texi \
  doc/nb_peer_tutorial.texi \
  doc/conventions.texi \
  doc/version.texi
