## This file, Makefile.nm, provides module specific make rules.  It
## is included by Makefile.am, which you should reference for more
## information.
     
nblib_LTLIBRARIES = nb_webster.la
nb_webster_la_SOURCES = nb_webster.c
nb_webster_la_CFLAGS  = $(NB_MOD_CFLAGS)
#nb_webster_la_LDFLAGS = -module -version-info 0:1
nb_webster_la_LDFLAGS = -module -avoid-version

EXTRA_DIST = \
  caboodle/check/webster.nb- \
  caboodle/security/AccessList.conf \
  caboodle/security/ServerCertificate.pem \
  caboodle/security/ServerKey.pem \
  caboodle/security/TrustedCertificates.pem \
  doc/nb_webster.texi \
  doc/nb_webster_tutorial.texi \
  doc/conventions.texi \
  doc/version.texi
