# Peer module check script

declare peer module {"../.libs"}; # for checking only

define clunk  node peer("default@(queue/clunk)");
show clunk
clunk:this is a test

define peer node peer("default@socket/peer");

# Start a server to send commands to

# 2014-12-08 eat - On Mac OS X shebang can't be another script
#            And libtool makes nb a script before install
#=|:agent/server.nb
=|:bin/nb -d agent/server.nb

-sleep 1

peer:show server
peer:assert a=1;
peer:show -t
peer:stop
-rm log/server.log
