#
# File:   check/nb_mod_mail.nb
#
# Title:  Mail skill module check script
#
# Test:
#
#   1) define a mail reader
#
#   2) 
#==========================================================
-rm log/mail.log;
-mkdir -p queue/mail/check
-rm queue/mail/check/*

set log="log/mail.log";

declare mail module {"../.libs"};

# Define a mail server
define mailbox node mail.server("default@localhost:49825","queue/mail");

# Undefine to make sure it cleans up nicely
undefine mailbox;

# Define again
define mailbox node mail.server("default@localhost:49825","queue/mail");

# Enable, disable and enable again
enable mailbox;
disable mailbox;
enable mailbox;

# Request servant mode to behave like an agent without daemonizing
set servant;
#set daemon;

declare check identity;

# Start a servant to send mail to server and then issue stop command
=|:bin/nb check/client.nb

# Define a rule to stop if it takes too long
define giveup on(~(2s)):exit 1 ;

#set trace;
