## This file, Makefile.nm, provides module specific make rules.  It
## is included by Makefile.am, which you should reference for more
## information.
     
nblib_LTLIBRARIES = nb_set.la
nb_set_la_SOURCES = nb_set.c
nb_set_la_CFLAGS  = $(NB_MOD_CFLAGS)
#nb_set_la_LDFLAGS = -module -version-info 0:4
nb_set_la_LDFLAGS = -module -avoid-version -L../../lib/.libs -lnb

EXTRA_DIST = \
  caboodle/check/set.nb- \
  doc/makedoc \
  doc/nb_set.texi \
  doc/nb_set_tutorial.texi \
  doc/conventions.texi \
  doc/version.texi
