## This file, Makefile.nm, provides module specific make rules.  It
## is included by Makefile.am, which you should reference for more
## information.
     
nblib_LTLIBRARIES = nb_baseline.la
nb_baseline_la_SOURCES = nb_baseline.c
nb_baseline_la_CFLAGS  = $(NB_MOD_CFLAGS)
#nb_baseline_la_LDFLAGS = -module -version-info 0:4
nb_baseline_la_LDFLAGS = -module -avoid-version -L../../lib/.libs -lnb

EXTRA_DIST = \
  caboodle/check/baseline.nb~ \
  caboodle/cache/baseline/test/README \
  doc/makedoc \
  doc/nb_baseline.texi \
  doc/nb_baseline_tutorial.texi \
  doc/conventions.texi \
  doc/version.texi
